<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KOUROUMA-shop : Site de vente</title>
	<style>
		.images {
			width: 100px;
			float: left;
		}
		#entete {
			background-color: #6D0A19;
			text-align: center;
			color: #FFF;
		}
		#bloc-1 {
			width: 100%;
			background-color: #C30A4C;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3 {
			padding-top: 10px;
		}
		#bloc-produit {
			margin-top: 15px;
			background-color: #C30A4C;
			color: #FFF;
		}
		.produit-1 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #6D0A19;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPro {
			width: 100%;
		}
		#bloc-2 {
			width: 100%;
			background-color: #FB4570;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-2 h3 {
			padding-top: 10px;
		}
		#bloc-produit2 {
			margin-top: 15px;
			background-color: #FB4570;
			color: #FFF;
		}
		.produit-2 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #6D0A19;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPr {
			width: 100%;
		}
		#bloc-3 {
			width: 100%;
			background-color: #FB4570;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-3 h3 {
			padding-top: 10px;
		}
		#bloc-produit3 {
			margin-top: 15px;
			background-color: #C30A4C;
			color: #FFF;
		}
		.produit-3 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #FB6B90;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPrs {
			width: 100%;
		}
		#bloc-4 {
			width: 100%;
			background-color: #D34371;
			color: #FFF;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-4 h3 {
			padding-top: 10px;
		}
		#bloc-produit4 {
			margin-top: 15px;
			background-color: #6D0A19;
			color: #FFF;
		}
		.produit-5 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #DC0C29;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPrt {
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/AO8.png" style="width: 200px; float: left;" alt="logo">
			<img src="img/BO2.jpg" class="images" alt="">
			<img src="img/BO3.jpg" class="images" alt="">
			
			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px;">MK-shop votre boutique de vente en ligne</h2>
				<h2 style="margin-top: -10px;">Trouver le mot magique</h2>
			</div>
			<br style="clear: both;">
		</div>

		<div id="bloc-1">
			<h3>NOS PRODUITS POPULAIRES</h3>
		</div>

		<!-- Debut insertion du blog des produits -->
		<div id="bloc-produit">
			<div class="produit-1">
				<img src="img/BO2.jpg" class="imagesPro" alt="">
				<br><br>
				Prix : 6 000 000 FG <br>
				Mackbook <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/CO4.jpg" class="imagesPro" alt="">
				<br><br>
				Prix : 5 000 000 FG <br>
				Intel core I5 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/CO12.jpg" class="imagesPro" alt="">
				<br><br>
				Prix : 13 000 000 FG <br>
				Mackboot ordiportable <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/AO4.jpg" class="imagesPro" alt="">
				<br><br>
				Prix : 6 000 000 FG <br>
				Hp Intel core I5 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin insertion du blog des produits -->
		
		<!-- Debut insertions des produits bluetooth -->
		<div id="bloc-2">
			<h3>NOS PRODUITS BLUETOOTH</h3>
		</div>
		<div id="bloc-produit2">
			<div class="produit-2">
				<img src="img/CO21.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 300 000 FG <br>
				Bluetooth H5 <br><br>
				<button>Achetez Maintenat</button>
			</div>
			<div class="produit-2">
				<img src="img/BO17.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 250 000 FG <br>
				Bluetooth Xp <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-2">
				<img src="img/BO11.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 290 000 FG <br>
				Bluetooth I99 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-2">
				<img src="img/SO17.jpg" class="imagesPr" alt="">
				<br><br>
				Prix : 250 000 FG <br>
				Bluetooth I70 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin insertion des produits bluetooth -->
		<!-- Debut insertion des produits chargeurs et la sourie -->
		<div id="bloc-3">
			<h3>NOS PRODUITS CHARGEURS ET LA SOURIE</h3>
		</div>
		<div id="bloc-produit3">
			<div class="produit-3">
				<img src="img/AO16.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 300 000 FG <br>
				Chargeur Dell <br><br>
				<button>Achetez Maintenat</button>
			</div>
			<div class="produit-3">
				<img src="img/AO17.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 50 000 FG <br>
				Chargeur Samsung <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/BO5.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 70 000 FG <br>
				Sourie sansfil <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/BO9.jpg" class="imagesPrs" alt="">
				<br><br>
				Prix : 60 000 FG <br>
				La sourie <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin insertion des produits chargeurs et la sourie -->
		<!-- Debut insertion des produts chaussure -->
		<div id="bloc-4">
			<h3>NOS PRODUITS CHAUSSURES</h3>
		</div>
		<div id="bloc-produit4">
			<div class="produit-5">
				<img src="img/CH1.jpg" class="imagesPrt" alt="">
				<br><br>
				Prix : 400 000 FG <br>
				Magré NIKE <br><br>
				<button>Achetez Maintenantr</button>
			</div>
			<div class="produit-5">
				<img src="img/CH2.jpg" class="imagesPrt" alt="">
				<br><br>
				Prix : 700 000 FG <br>
				Chemise Adidas <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-5">
				<img src="img/CH3.jpg" class="imagesPrt" alt="">
				<br><br>
				Prix : 750 000 FG <br>
				Nike conplet <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-5">
				<img src="img/CH4.jpg" class="imagesPrt" alt="">
				<br><br>
				Prix : 400 000 FG <br>
				Chaussure Adidas <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin insertion des produits chaussures -->

	</main>

</body>
</html>